.unity-progress-bar__container {
    min-height: 15px;
    height: 25px;
}

.unity-progress-bar__background {
    background-color: black;
    border-radius: 4px 0 0 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.unity-progress-bar__progress {
    background-color: rgba(76, 175, 80, 0);
    border-radius: 4px 0 0 4px;
    background-image: url("project://database/Assets/Sprites/UI/03_Wood_Theme/Sprites/UI_Wood_Fillbar_Filler_Green.png?fileID=2800000&guid=5f750e1f8eb28c4418d4844d4225e17a&type=3#UI_Wood_Fillbar_Filler_Green");
    -unity-background-scale-mode: scale-to-fit;
    background-position-y: center 0;
    background-position-x: center 0;
    background-size: 100% 150px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 50%;
    background-image: url("project://database/Assets/Sprites/UI/02_Paper_Theme/Sprites/UI_Paper_Frame_01_Standard.png?fileID=2800000&guid=194b5bbfc8c9f5244abbe31f69ff7b1c&type=3#UI_Paper_Frame_01_Standard");
    height: 500px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

#Details {
    gap: 100px;
    row-gap: 8px;
    column-gap: 16px;
}

.title {
    font-size: 30px;
    -unity-text-align: upper-center;
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
}

.font {
    -unity-font-definition: url("project://database/Assets/Fonts/Minecraftia-Regular.ttf?fileID=12800000&guid=dd91240ca23e7bc48a7441cd07ef9aa1&type=3#Minecraftia-Regular");
    color: rgb(255, 255, 255);
}

.backdrop {
    background-color: rgba(0, 0, 0, 0.25);
}

.wrapper {
    flex-direction: row;
}

.hidden {
    visibility: hidden;
    display: none;
}

.active {
}

.closeBtn {
    visibility: visible;
    background-image: url("project://database/Assets/Sprites/UI/02_Paper_Theme/Spritesheets/Spritesheet_UI_Paper.png?fileID=-3102420179315730902&guid=85092d4b12e8fca49a0d7fd4fe5a6623&type=3#Spritesheet_UI_Paper_14");
    width: 100px;
    height: 100px;
    position: absolute;
    top: -5%;
    right: -5%;
}
