.my-progress-bar {
    background-color: transparent;
    border: 2px solid rgb(85, 85, 85);
    height: 20px;
    border-radius: 4px;
    padding: 0;
}

.my-progress-bar__progress {
    background-color: rgb(76, 175, 80);
    border-radius: 4px 0 0 4px;
}

.my-progress-bar__text {
    color: white;
    unity-font-style: bold;
}

.dialog {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
    width: 50%;
    background-image: url("project://database/Assets/Sprites/UI/02_Paper_Theme/Sprites/UI_Paper_Frame_01_Standard.png?fileID=2800000&guid=194b5bbfc8c9f5244abbe31f69ff7b1c&type=3#UI_Paper_Frame_01_Standard");
    height: 500px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.title {
    font-size: 40px;
    -unity-text-align: upper-center;
}

.font {
    -unity-font-definition: url("project://database/Assets/Fonts/Minecraftia-Regular.ttf?fileID=12800000&guid=dd91240ca23e7bc48a7441cd07ef9aa1&type=3#Minecraftia-Regular");
}

.backdrop {
    background-color: rgba(0, 0, 0, 0.25);
}

.wrapper {
    flex-direction: row;
}

.hidden {
    visibility: hidden;
    display: none;
}

.active {
}

.closeBtn {
    visibility: visible;
    background-image: url("project://database/Assets/Sprites/UI/02_Paper_Theme/Spritesheets/Spritesheet_UI_Paper.png?fileID=-3102420179315730902&guid=85092d4b12e8fca49a0d7fd4fe5a6623&type=3#Spritesheet_UI_Paper_14");
    width: 100px;
    height: 100px;
    position: absolute;
    top: -5%;
    right: -5%;
}
