:root {
}

.objectBtn {
    width: 10%;
    height: 100%;
    background-image: url("project://database/Assets/Sprites/UI/03_Wood_Theme/Spritesheet/Spritesheet_UI_Wood.png?fileID=7040127981004622051&guid=ae151afc96ee65144a17f8e909e1d581&type=3#Spritesheet_UI_Wood_59");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Toriko.ttf?fileID=12800000&guid=88a4ce45f95f2a444a0bcd7e3eeb3fb7&type=3#Toriko");
    font-size: 45px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.objectName {
    font-size: 42px;
    color: rgb(255, 255, 255);
}
