.side-panel {
    width: 20%;
    height: 100%;
    background-color: rgb(244, 180, 103);
    display: flex;
    flex-direction: column;
    padding: 67px 20px 0 20px;
    border-right: 2px solid black;
    box-sizing: border-box;
}

.collapse-button {
    position: absolute;
    top: 4%;
    left: 18.5%;
    width: 60px;
    height: 60px;
    font-size: 40px;
    font-weight: bold;
    background-color: rgb(229, 229, 229);
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

#CollapseButton:hover {
    background-color: rgba(201, 194, 194, 1);
    scale: 1 1;
}

.tower-list {
    flex-grow: 1;
    width: 100%;
    padding-top: 10px;
    box-sizing: border-box;
    overflow-y: auto;
}
