.side-panel {
    width: 30.5%;
    height: 100%;
    background-color: rgba(244, 180, 103, 0);
    display: flex;
    flex-direction: column;
    padding: 67px 20px 0 20px;
    border-right: 2px solid black;
    box-sizing: border-box;
    background-image: url("project://database/Assets/Sprites/UI/02_Paper_Theme/Spritesheets/Spritesheet_UI_Paper.png?fileID=4805194462694061560&guid=85092d4b12e8fca49a0d7fd4fe5a6623&type=3#Spritesheet_UI_Paper_0");
    margin: 0;
    padding: 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-position-x: left -20px;
    background-size: 100% 100%;
    background-position-y: top 30px;
    overflow: visible;
    transition-duration: 0.3s;
    transition-property: translate;
    transition-timing-function: ease-in-out-back;
}

.collapse-button {
    position: absolute;
    top: 4%;
    left: 18.5%;
    width: 60px;
    height: 60px;
    font-size: 40px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/Sprites/UI/03_Wood_Theme/Spritesheet/Spritesheet_UI_Wood.png?fileID=-8652590860285339154&guid=ae151afc96ee65144a17f8e909e1d581&type=3#Spritesheet_UI_Wood_16");
}

.title {
    background-image: url("project://database/Assets/Sprites/UI/02_Paper_Theme/Spritesheets/Spritesheet_UI_Paper.png?fileID=-6345142834379741429&guid=85092d4b12e8fca49a0d7fd4fe5a6623&type=3#Spritesheet_UI_Paper_4");
    background-size: 100% 20%;
    position: relative;
    top: -2%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-position-y: top 0;
    background-position-x: left 0;
    width: 100%;
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/Fonts/Minecraftia-Regular.ttf?fileID=12800000&guid=dd91240ca23e7bc48a7441cd07ef9aa1&type=3#Minecraftia-Regular");
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.collapse-button:active {
    transition-duration: 0.3s;
    scale: 0.9 0.9;
}

.side-panel.hidden {
    translate: -100% 0;
}

.side-panel.active {
    translate: 0% 0;
}

.tab.active {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(229, 83, 83);
}

.tab {
    width: 180px;
    -unity-font-definition: url("project://database/Assets/Fonts/Minecraftia-Regular.ttf?fileID=12800000&guid=dd91240ca23e7bc48a7441cd07ef9aa1&type=3#Minecraftia-Regular");
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Sprites/UI/02_Paper_Theme/Spritesheets/Spritesheet_UI_Paper.png?fileID=-6020079837213887083&guid=85092d4b12e8fca49a0d7fd4fe5a6623&type=3#Spritesheet_UI_Paper_20");
    background-color: rgba(0, 0, 0, 0);
}

.tower-list {
    box-sizing: border-box;
    overflow-y: auto;
    padding-top: 220px;
    padding-right: 30px;
    padding-left: 30px;
    opacity: 1;
    position: absolute;
    width: 560px;
    height: 1080%;
    visibility: hidden;
}

.tower-list.active {
    visibility: visible;
}
