.tower-entry {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 6px;
    margin-bottom: 6px;
    background-color: rgb(43, 43, 43);
    box-sizing: border-box;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.sprite-background {
    width: 72px;
    height: 72px;
    background-color: rgb(224, 160, 111);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    margin-left: 10px;
}

.thumbnail {
    width: 64px;
    height: 64px;
}

.text-container {
    flex-grow: 1;
    height: 72px;
    display: flex;
    align-items: center;
    padding-left: 2px;
}

.defense-name {
    color: white;
    font-size: 14px;
    unity-text-align: middle-left;
}

.build-button {
    width: 70px;
    height: 70px;
    align-self: center;
}
