.upgrade-entry {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 6px;
    margin-bottom: 6px;
    background-color: rgb(43, 43, 43);
    box-sizing: border-box;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.text-container {
    flex-grow: 1;
    height: 72px;
    display: flex;
    align-items: center;
    padding-left: 2px;
}

.type-name {
    color: white;
    font-size: 14px;
    unity-text-align: middle-left;
}

.upgrade-button {
    width: 70px;
    height: 70px;
    align-self: center;
}

.tab-on {
    background-color: rgb(229, 83, 83);
}