<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/ObjectUI.uss?fileID=7433441132597879392&amp;guid=289ac92dbe827fe4ebce1849ffaa67bf&amp;type=3#ObjectUI" />
    <ui:VisualElement name="Panel" class="panel" style="height: 250px;">
        <ui:Label text="Label" name="ObjectName" class="objectName" style="flex-shrink: 1;" />
        <ui:VisualElement name="Buttons" style="flex-direction: row; flex-grow: 1; flex-shrink: 0; justify-content: center;">
            <ui:Button text="Info" name="InfoBtn" class="objectBtn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Upgrade" name="UpgradeBtn" class="objectBtn" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
