<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/SidePanelUSS.uss?fileID=7433441132597879392&amp;guid=cf13a309869984e46a758687838b7066&amp;type=3#SIdePanelUSS" />
    <ui:VisualElement name="Panel" enabled="true" style="flex-grow: 0; display: flex; background-color: rgb(244, 180, 103); background-size: 100% 100%; background-position-x: center 0; width: 20%; height: 100%; align-content: flex-start; justify-content: center; align-items: center; flex-direction: column; margin-top: 0; align-self: auto; visibility: visible; border-right-width: 2px; border-right-color: rgb(0, 0, 0);" />
    <ui:Button text="&lt;" name="CollapseButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 60px; height: 60px; top: 4%; position: absolute; left: 18.5%; background-color: rgb(229, 229, 229); font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgb(0, 0, 0); display: flex;" />
</ui:UXML>
