<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/TowerEntryUSS.uss?fileID=7433441132597879392&amp;guid=86a323b1d95a84e4bbf06d127d493aa0&amp;type=3#TowerEntryUSS" />
    <ui:VisualElement name="VisualElement" class="tower-entry" style="width: 100%; flex-basis: auto; align-items: center; height: 100px; min-width: auto; background-color: rgb(146, 85, 56); right: 0%;">
        <ui:VisualElement name="SpriteBackground" style="flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); width: 72px; height: 72px; align-items: center; background-color: rgb(224, 160, 111); margin-left: 10px; justify-content: center; border-top-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-right-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Image name="Thumbnail" class="thumbnail" style="width: 64px; height: 64px; margin-left: 0; margin-right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 72px; -unity-font-style: bold;">
            <ui:Label name="DefenseName" class="defense-name" style="align-items: flex-start; justify-content: flex-start; flex-grow: 0; padding-left: 2px;" />
        </ui:VisualElement>
        <ui:Button name="BuildButton" text="Build" class="build-button" style="width: 70px; height: 70px;" />
    </ui:VisualElement>
</ui:UXML>
