<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
  <Style src="project://database/Assets/USS/TowerEntryUSS.uss" />

  <ui:VisualElement name="VisualElement" class="tower-entry">
    <ui:VisualElement name="SpriteBackground" class="sprite-background">
      <ui:Image name="Thumbnail" class="thumbnail" />
    </ui:VisualElement>

    <ui:VisualElement class="text-container">
      <ui:Label name="DefenseName" class="defense-name" text="Cannon Tower" />
    </ui:VisualElement>

    <ui:Button name="BuildButton" text="Build" class="build-button" />
  </ui:VisualElement>
</ui:UXML>
