<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/UpgradeEntryUSS.uss?fileID=7433441132597879392&amp;guid=a2ae4d2889ec80242ba0dabd6684b44f&amp;type=3#UpgradeEntryUSS" />
    <ui:VisualElement name="VisualElement" class="tower-entry upgrade-entry" style="margin-bottom: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:VisualElement name="VisualElement" class="text-container" style="align-items: flex-start;">
            <ui:Label name="UpgradeName" text="Name" class="defense-name type-name" style="height: auto; position: relative;" />
            <ui:VisualElement class="text-container" style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="Level" name="Level" style="color: rgb(255, 255, 255);" />
                <ui:Label text="Value" name="Value" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="UpgradeButton" text="Cost" class="build-button upgrade-button" />
    </ui:VisualElement>
</ui:UXML>
