<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/ProgressBar.uss?fileID=7433441132597879392&amp;guid=b6f3bbb6e9f071649a131ed8b0ea543f&amp;type=3#ProgressBar" />
    <ui:ProgressBar value="31.7" class="stats-progress" />
</ui:UXML>
